{
  "name": "mirtilo",
  "version": "1.0.0",
  "description": "Interface study for threejs editor",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Interface",
    "Threejs",
    "Threejs",
    "editor",
    "GUI",
    "aNoobTryingToMakeSomethingCool"
  ],
  "author": "Felipe de Farias",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-file-include": "^0.13.7",
    "gulp-imagemin": "^2.3.0",
    "gulp-newer": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.7",
    "sass-svg": "^0.2.1"
  }
}
